Lemon.ShadowFiend/Lemon.ShadowFiend/Views/LogonView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lemon.ShadowFiend.Views.LogonView"
    x:DataType="vm:LogonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:Lemon.ShadowFiend.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Lemon.ShadowFiend.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="TextBox /template/ DataValidationErrors">
            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="5">
        <StackPanel
            Margin="0,8,0,0"
            Orientation="Vertical"
            Spacing="8"
            VerticalAlignment="Top">
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=RdpTypes, Source={x:Static app:AppContextModel.Current}}"
                SelectedItem="{Binding Path=CurrentRdpType.Value, Source={x:Static app:AppContextModel.Current}}" />
            <TextBox
                Name="UserName"
                Text="{Binding UserName.Value}"
                Watermark="UserName" />
            <TextBox
                Name="Pwd"
                PasswordChar="*"
                Text="{Binding Password.Value}"
                Watermark="Password(not pin code)" />
            <Button
                Classes="Primary"
                Command="{Binding LogonCommand}"
                Content="Logon"
                IsDefault="True"
                Theme="{DynamicResource SolidButton}">
                <Button.CommandParameter>
                    <MultiBinding>
                        <Binding ElementName="UserName" Path="Text" />
                        <Binding ElementName="Pwd" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
