Lemon.ShadowFiend/Lemon.ShadowFiend/Views/ShellWindow.axaml

<Window
    ExtendClientAreaTitleBarHeightHint="40"
    ExtendClientAreaToDecorationsHint="True"
    Icon="../Assets/lemon-50.png"
    Title="ShadowFiend"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lemon.ShadowFiend.Views.ShellWindow"
    x:DataType="vm:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:Lemon.ShadowFiend.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Lemon.ShadowFiend.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Image#WindowIcon">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style Selector="Image#WindowIcon:pointerover">
            <Style.Animations>
                <Animation Duration="0:0:0.5" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <Grid
        Margin="4,4,4,4"
        RowDefinitions="40,*,Auto"
        ShowGridLines="False">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="2,2,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Image
                Name="WindowIcon"
                Source="../Assets/lemon-50.png"
                Stretch="UniformToFill" />
            <TextBlock
                FontWeight="SemiBold"
                Foreground="Gray"
                Margin="2,5,0,0"
                Text="ShadowFiend" />
        </StackPanel>
        <ContentControl Grid.Row="1" lm:NavigationExtension.RegionName="MainRegion" />
        <ContentControl Grid.Row="2" lm:NavigationExtension.RegionName="ConsoleRegion" />
        <ProgressBar
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="100"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            IsVisible="{Binding Busy.Value, Source={x:Static app:AppContextModel.Current}}"
            ShowProgressText="False"
            Theme="{DynamicResource ProgressRing}"
            VerticalAlignment="Center"
            Width="100" />
    </Grid>
</Window>
